{
  "name": "peertube-plugin-upload-limits",
  "description": "Defining and checking upload limits with MediaInfo",
  "version": "0.3.1",
  "author": "kimsible",
  "license": "AGPL-3.0",
  "bugs": "https://github.com/kimsible/peertube-plugin-upload-limits/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    },
    {
      "script": "dist/vendors~marked.js",
      "scopes": []
    }
  ],
  "css": [
    "assets/css/client-helpers.css"
  ],
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.5.0",
    "ava": "^3.15.0",
    "browser-env": "^3.3.0",
    "copy-webpack-plugin": "^5.1.2",
    "dotenv": "^10.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "script-loader": "^0.7.2",
    "standard": "^16.0.3",
    "string-replace-loader": "^2.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "engine": {
    "peertube": ">=2.1.1"
  },
  "homepage": "https://github.com/kimsible/peertube-plugin-upload-limits",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "dev": "webpack --env.dev",
    "build": "webpack --env.prod"
  },
  "staticDirs": {
    "wasm": "./assets/wasm"
  },
  "translations": {
    "fr-FR": "./languages/fr.json",
    "en-US": "./languages/en.json"
  },
  "dependencies": {
    "marked": "^0.8.2",
    "mediainfo.js": "0.0.3"
  },
  "ava": {
    "require": [
      "./test/_setup-browser-env.js"
    ],
    "files": [
      "./test/*.test.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "standard --fix"
  },
  "standard": {
    "globals": [
      "MediaInfo",
      "fetch",
      "WebAssembly",
      "Event",
      "MutationObserver",
      "HTMLElement"
    ]
  }
}
